REACT_APP_BASE_URL_DEVSS = "https://testserver.kounselo.com"
REACT_APP_BASE_URL_DEVs = "http://localhost:5000"
REACT_APP_BASE_URL_DEV = "https://mainserver.kounselo.com"
REACT_APP_GOOGLE_CLIENT_ID = "1080632031663-fka8f7mvlm4enfr8bobbnno9lenoq3ae.apps.googleusercontent.com"
SELLER_PROFILE_IMAGE_URL = "https://kounselodata.s3.ap-south-1.amazonaws.com/sellerProfileimage"
GOOGLE_ANALYTICS_MEASUREMENT_ID = "G-MFY12V76BS"